---
# https://github.com/hassio-addons/addon-base
build_from:
  aarch64: ghcr.io/hassio-addons/base:15.0.7
  amd64: ghcr.io/hassio-addons/base:15.0.7
  armhf: ghcr.io/hassio-addons/base:15.0.7
  armv7: ghcr.io/hassio-addons/base:15.0.7
  i386: ghcr.io/hassio-addons/base:15.0.7
codenotary:
  signer: notary@home-assistant.io
  base_image: notary@home-assistant.io
args:
  NGINX_VERSION: 1.24.0-r15
  TRAEFIK_VERSION: 2.10.7-r1
